FROM golang:alpine as build

RUN go install gotest.tools/gotestsum@latest 
RUN go install github.com/boumenot/gocover-cobertura@latest
COPY . /go/bin/

FROM golang:alpine as prod

COPY . .

COPY --from=build /go/bin /bin